<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_bkg"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/logocropped"
            android:layout_gravity="top|center_horizontal"/>

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/new_game_button" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/exitbutton" />



    </LinearLayout>
</RelativeLayout>