<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setup_bkg"
    tools:context=".MainActivity" >



    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginTop="125dp"
            android:textStyle="bold"
            android:text="Enter the number \nof Human players"/>

        <EditText
            android:layout_width="150dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/numHumans"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:text="Enter the number \nof AI players"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/numAI"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="1"
            android:inputType="number"
            />


        <ImageButton
            android:id="@+id/start_button"
            android:contentDescription="Start Game"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/new_game_button" />

    </LinearLayout>


</RelativeLayout>

