<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setup_bkg"
    tools:context=".MainActivity" >



    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <!--  ADD A DROP DOWN INSTEAD, "1 HUMAN VS 1 AI, 2 HUMANS, 3 HUMANS" etc -->


        <!--
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name1:"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="#82070707"

            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name2:"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:textColor="#ffffffff" />


        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="#82070707"

            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="#82070707"

            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="#82070707"

            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />


        -->
        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/new_game_button" />

    </LinearLayout>


</RelativeLayout>

