<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="@drawable/winner_screen">

        <ListView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#000000">

            </ListView>

        <ImageButton
            android:id="@+id/returnToStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Start a new game"
            android:src="@drawable/start_button"
    android:scaleType="fitXY"
    android:scaleX="0.5"
    android:scaleY="0.5"
            android:layout_marginTop="15dp"
            android:background="@drawable/blankDie"
            tools:ignore="HardcodedText" />

</LinearLayout>

