<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner_screen"
    tools:context=".MainActivity" >

    <!-- to be used to display the winners -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="100dp"
            android:background="#000000">



            </ListView>

    </LinearLayout>

</RelativeLayout>
