<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="@drawable/winnerscreenbkg">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:background="#ffffff"
            android:id="@+id/winners"
            android:layout_marginTop="80dp">

            </ListView>

        <ImageButton
            android:id="@+id/return_to_start"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:contentDescription="Start a new game"
            android:layout_marginTop="15dp"
            android:background="@drawable/new_game_button"
            tools:ignore="HardcodedText" />

</LinearLayout>

